{
    "name": "Base",
    "rootNamespace": "",
    "references": [
        "GUID:8b65d8710c3b04373a41cbf6b777ee65",
        "GUID:ae83de47bdb44d44e931f5a1dc342a59",
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:163011d6f4741614bab65aeabc45b493",
        "GUID:18ac72699611a544c9d6dbc3d61ea052"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}